DATABASE_URL = 'postgresql://postgres:pE9267KQMoxoVFylwe86@containers-us-west-31.railway.app:6596/railway'
PGDATABASE ='railway'
PGHOST ='containers-us-west-31.railway.app'
PGPASSWORD ='pE9267KQMoxoVFylwe86'
PGPORT ='6596'
PGUSER ='postgres'