DATABASE_URL = 'postgresql://postgres:11fGd4E--1E16CDB6BcCfaDB*62c*AD1@viaduct.proxy.rlwy.net:39675/railway'
PGDATABASE ='railway'
PGHOST ='viaduct.proxy.rlwy.net'
PGPASSWORD ='11fGd4E--1E16CDB6BcCfaDB*62c*AD1'
PGPORT = 39675
PGUSER ='postgres'

FLUTTER_WAVE = 'FLWSECK_TEST-79a5a103e4cd4a3e36650949dc383fc4-X'
# FLWSECK_TEST-83f1f44f7960a45b467de7bb57e1c9d2-X
