DATABASE_URL = 'postgresql://postgres:D3-DabE4FgB2bFBDgAG4DbbbFEdfEB54@roundhouse.proxy.rlwy.net:44364/railway'
PGDATABASE ='railway'
PGHOST ='roundhouse.proxy.rlwy.net'
PGPASSWORD ='D3-DabE4FgB2bFBDgAG4DbbbFEdfEB54'
PGPORT = 44364
PGUSER ='postgres'

# DATABASE_URL='postgres://church_activities_user:Xk38BNvw3kD4EnXn3NiIC0LUl3mvItxk@dpg-cnhp5n779t8c73e76v9g-a.oregon-postgres.render.com/church_activities'

# DATABASE_URL='postgres://church_activities_user:Xk38BNvw3kD4EnXn3NiIC0LUl3mvItxk@dpg-cnhp5n779t8c73e76v9g-a/church_activities'
# FLUTTER_WAVE = 'FLWSECK_TEST-79a5a103e4cd4a3e36650949dc383fc4-X'
# FLWSECK_TEST-83f1f44f7960a45b467de7bb57e1c9d2-X